             _____________              
           _'             '_            
          ſ                 l           
         |                   |          
         |            ┌───┐  |          
         |  _____     │   │  |          
          ]       ━┻━ └───┘ [           
         |  ▔\___________/▔  |          
         |    \_#_#_#_#_/    |          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
