             _____________              
           _[             ]_            
          [                 ]           
         |                   |          
         |            ████   |          
         |  =====  %  ████   |          
          ]       %%%       [           
         |  ¯\___________/¯  |          
         [___,\_@_@_@_@_/,___]          
         _/__|___________|__\_          
        /  __ {____#____} __  ∖         
       /  _/  ▕    #    ▏  \_  \        
       ▏   \  ▕         ▏  /   ▕        
       \   /  ▕#       #▏  \   /        
        \__|__:---------:__|__/         
           /       _       \            
          /_      / \      _\           
           \_____/   \_____/            
          ___/  ▕     ▏  \___           
         |______/     \______|          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
