             _____________              
           _[             ]_            
          [                 ]           
         |                   |          
         |            ┌───┐  |          
         |  _____     │   │  |          
          ]       ━┻━ └───┘ [           
         |  ▔\___________/▔  |          
         |___,\_⠿_⠿_⠿_⠿_/,___|          
         _/__|___________|__\_          
        /  __ (____⠿____) __  ∖         
       /  _/  ▕    ⠿    ▏  \_  \        
       ▏   \  ▕         ▏  /   ▕        
       ▏   /  ▕⠶       ⠶▏  \   ▕        
       ⢱___|__:---------:__|___⡎        
           /               \            
          /_      _^_      _\           
           \_____/   \_____/            
          ___/  ▕     ▏  \___           
         [______/     \______]          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
