             _____________              
           _[             ]_            
          [                 ]           
         |                   |          
         |            ┌───┐  |          
         |  _____     │   │  |          
          ]       ━┻━ └───┘ [           
         |  ▔\___________/▔  |          
         |__  \_#_#_#_#_/  __|          
         ___\_____________/___          
        /   _ (____#____) _   ∖         
       /   / ▕     ⋁     ▏ \   \        
       ▏   \ ▕>         <▏ /   ▕        
       \___|_▕___________▏_|___/        
          |                 |           
         /        _^_        \          
         \_______/   \_______/          
          ___/  ▕     ▏  \___           
         [______/     \______]          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
