             _____________              
           _/             \_            
          /                 \           
         |                   |          
         |            ┌───┐  |          
         |  _____     │   │  |          
          )       ━┻━ └───┘ (           
         (  ▔\___________/▔  )          
          \   \_#_#_#_#_/   /           
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
