             _____________              
           _[             ]_            
          [                 ]           
         |                   |          
         |            ┌───┐  |          
         |  _____     │   │  |          
          ]       ━┻━ └───┘ [           
         |  ▔\___________/▔  |          
         |___ \_⠿_⠿_⠿_⠿_/ ___|          
         ____\___________/____          
        /  __ (____⠿____) __  ∖         
       /  // ▕     ⠿     ▏ \\  \        
       ▏  ▏▏ ▕           ▏ ▕▕  ▕        
       ▏  \\ ▕>         <▏ //  ▕        
       [___|_▕-----------▏_|___]        
           /               \            
          /_      _^_      _\           
           \_____/   \_____/            
          ___/  ▕     ▏  \___           
         [______/     \______]          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
