             _____________              
           _/             \_            
          /                 \           
         |                   |          
         |            ┌───┐  |          
         |            │   │  |          
          ) ▔▔▔▔▔ ━┻━ └───┘ (           
         (  ▔\___________/▔  )          
              \_#_#_#_#_/               
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
